{
  "name": "trick-a4if-advanced-ai",
  "version": "5.5.0",
  "description": "Premium Tracker AI by TRICK A4IF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
